{
  "name": "Makerlab Academy",
  "short_name": "Makerlab",
  "description": "MakerLab Academy - Tech Education for Kids & Schools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffdfa",
  "theme_color": "#e87722",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
